<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./estilos.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
	<title>Pagina Emtech</title>
</head>
<body>
	<div class="FondoPrincipal">
		<h1 class="Frase">Desarrollador en proceso</h1>
	</div>
	<header>
		<a href="index.html" class="LogoYTitulo">
			<img class="logoPortafolio" src="./robot-2192617_1280.png" alt="logo">
			<h2 class="Titulo">Portafolio Electronico</h2>
		</a>
		<nav>
			<ul>
				<a href="Index.html">INICIO</a>
				<a href="formacion.html">FORMACION</a>
				<a href="acerca de mi.html">ACERCA DE MI</a>
				<a href="contacto.html">CONTACTO</a>
				<input class="Buscar" type="text" placeholder="Encuentra..." required>
				<i class="bi bi-cart carrito"></i>
			</ul>
		</nav>
	</header>
	<section class="TitulosCertificaciones">
		<h2>Sobre mis titulos y certificaciones</h2>
		<img class="imagenUni" src="logo_uth_1.png" alt="logo de UTH">
	</section>
	<section>
		<form action="">
			<div>Programacion en Python</div>
			<input type="radio">
			<div>Programacion en JS</div>
			<input type="radio">
			<div>Programacion en Solidity</div>
			<input type="radio">
		</form>
		<section>
			<form action="">
				<div>Programacion en HTML</div>
				<input type="checkbox">
				<div>Programacion en CSS</div>
				<input type="checkbox">
			</form>
		</section>
		<footer>
			<p>IRVING ALEJANDRO HERNANDEZ RAMIREZ</p>
		</footer>
</body>
</html>